<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel=icon href="favicon.png">
		<script>
		window['_fs_host'] = 'fullstory.com';
		window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
		window['_fs_org'] = 'o-1WSXZT-na1';
		window['_fs_namespace'] = 'FS';
		!function(m,n,e,t,l,o,g,y){var s,f,a=function(h){
		return!(h in m)||(m.console&&m.console.log&&m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'),!1)}(e)
		;function p(b){var h,d=[];function j(){h&&(d.forEach((function(b){var d;try{d=b[h[0]]&&b[h[0]](h[1])}catch(h){return void(b[3]&&b[3](h))}
		d&&d.then?d.then(b[2],b[3]):b[2]&&b[2](d)})),d.length=0)}function r(b){return function(d){h||(h=[b,d],j())}}return b(r(0),r(1)),{
		then:function(b,h){return p((function(r,i){d.push([b,h,r,i]),j()}))}}}a&&(g=m[e]=function(){var b=function(b,d,j,r){function i(i,c){
		h(b,d,j,i,c,r)}r=r||2;var c,u=/Async$/;return u.test(b)?(b=b.replace(u,""),"function"==typeof Promise?new Promise(i):p(i)):h(b,d,j,c,c,r)}
		;function h(h,d,j,r,i,c){return b._api?b._api(h,d,j,r,i,c):(b.q&&b.q.push([h,d,j,r,i,c]),null)}return b.q=[],b}(),y=function(b){function h(h){
		"function"==typeof h[4]&&h[4](new Error(b))}var d=g.q;if(d){for(var j=0;j<d.length;j++)h(d[j]);d.length=0,d.push=h}},function(){
		(o=n.createElement(t)).async=!0,o.crossOrigin="anonymous",o.src="https://"+l,o.onerror=function(){y("Error loading "+l)}
		;var b=n.getElementsByTagName(t)[0];b&&b.parentNode?b.parentNode.insertBefore(o,b):n.head.appendChild(o)}(),function(){function b(){}
		function h(b,h,d){g(b,h,d,1)}function d(b,d,j){h("setProperties",{type:b,properties:d},j)}function j(b,h){d("user",b,h)}function r(b,h,d){j({
		uid:b},d),h&&j(h,d)}g.identify=r,g.setUserVars=j,g.identifyAccount=b,g.clearUserCookie=b,g.setVars=d,g.event=function(b,d,j){h("trackEvent",{
		name:b,properties:d},j)},g.anonymize=function(){r(!1)},g.shutdown=function(){h("shutdown")},g.restart=function(){h("restart")},
		g.log=function(b,d){h("log",{level:b,msg:d})},g.consent=function(b){h("setIdentity",{consent:!arguments.length||b})}}(),s="fetch",
		f="XMLHttpRequest",g._w={},g._w[f]=m[f],g._w[s]=m[s],m[s]&&(m[s]=function(){return g._w[s].apply(this,arguments)}),g._v="2.0.0")
		}(window,document,window._fs_namespace,"script",window._fs_script);
		</script>
		<script src="https://cdn.logr-ingest.com/LogRocket.min.js" crossorigin="anonymous"></script>
		<script>window.LogRocket && window.LogRocket.init('xsedbh/lumbago');</script>
		<script>
		    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
		    posthog.init('phc_BnzmCmcSBCPbwlugrv29bmSzasseLVSXU8yk5pvP2nr',{api_host:'https://app.posthog.com'})
		</script>
		<script>posthog.capture('$pageview')
		</script>
		  <!-- Amplitude Analytics SDK -->
		  <script src="https://cdn.amplitude.com/libs/analytics-browser-2.1.3-min.js.gz"></script>
		
		  <!-- Session Replay Plugin -->
		  <script src="https://cdn.amplitude.com/libs/plugin-session-replay-browser-1.0.2-min.js.gz"></script>
		
		  <script>
		    // Initialize Amplitude Analytics with session tracking
		    window.amplitude.init("3c8a294fee66577f924eb4930e29394b");
		
		    // Initialize Session Replay Plugin
		    const sessionReplayTracking = window.sessionReplay.plugin({ sampleRate: 0.99 });
		    window.amplitude.add(sessionReplayTracking);
		  </script>
	</head>


	<body >
	
		<div id="container" >
		<p class="headings" id="menu" onclick="handleClick(this)">menu</p>
		<div id="menulessContainer" class="css-typing">
		<p class="headings" id="name" onclick="handleClick(this)">Brock Lumbard</p>
		<p class="headings" id="code" onclick="handleClick(this)">Code</p>
		<p class="headings" id="data" onclick="handleClick(this)">Data</p>
		<p class="headings" id="entr" onclick="handleClick(this)">Entrepreneurship</p>
		<p class="headings" id="char" onclick="handleClick(this)">Character</p>
		<p class="headings" id="back" onclick="handleClick(this)">Background</p> 
		<p class="headings" id="clic" onclick="handleClick(this)">Click One!</p>
		
		<p class="headings2" id="name" onclick="handleClick(this)">Brock Lumbard</p>
		<p class="headings2" id="code" onclick="handleClick(this)">Code</p>
		<p class="headings2" id="data" onclick="handleClick(this)">Data</p>
		<p class="headings2" id="entr" onclick="handleClick(this)">Entrepreneurship</p>
		<p class="headings2" id="char" onclick="handleClick(this)">Character</p>
		<p class="headings2" id="back" onclick="handleClick(this)">Background</p> 
		</div>
		</div>
		<!--26 23 37 -->
		<div id="contentContainer" class="css-typing">
			<div class="content" id="nameContent" onclick="handleClick(this)">
				<p id="nameContent1">This is me.</p>
				<p id="nameContent2">I'm a Software Engineering and Business Student,</p>
				<p id="nameContent3">currently studying at the Ivey Business School.</p>
			</div>
			<div class="content" id="codeContent" onclick="handleClick(this)">
				<p id="codeContent1">Working with tech is my passion, and coding is one way</p>
				<p id="codeContent2">I do that. Check out my <a href="/BrockLumbardResumeAug2020v2.pdf">Resume</a> to see my experience.</p>
				<p id="codeContent3">Here's me accepting an MLH award at Hack Western 4.</p>
			</div>
			<div class="content" id="dataContent" onclick="handleClick(this)">
				<p id="dataContent1">I love making business decisions, and data is my favorite</p>
				<p id="dataContent2">tool to tell me I'm making the right choice. Here's my team</p>
				<p id="dataContent3">at Hack The Globe, a Social Impact data hackathon.</p>
			</div>
			<div class="content" id="entrContent" onclick="handleClick(this)">
				<p id="entrContent1">As someone passionate about innovation, entrepreneurial</p>
				<p id="entrContent2">thinking is important in the way I work and solve problems.</p>
				<p id="entrContent3">Here's me at an event for an entrepreneurship and technology</p>
				<p id="entrContent4">club I'm involved with on campus.</p>
			</div>
			<div class="content" id="charContent" onclick="handleClick(this)">
				<p id="charContent1">Aside from my skills and passions, I'm also a social,fun-loving</p>
				<p id="charContent2">person. I spend my spare time skiing, swimming, and playing </p>
				<p id="charContent3">basketball, and I enjoy coffee and the occasional bar night.</p>
			</div>
			<div class="content" id="backContent" onclick="handleClick(this)">
				<p id="backContent1">I was born and raised in the Canadian prairie provinces. While</p>
				<p id="backContent2">tech culture is weak in central Canada, I'm proud of my</p>
				<p id="backContent3">upbringing and how it contributes to my style and work ethic.</p>
			</div>
			
		<p class="content" id="clicContent" onclick="handleClick(this)">Click One!</p>
		</div>
		
		<div id="socMed" >
			<section>
			  <ul id="services">
				<li>
				  <div class="facebook">
					<a href="https://www.facebook.com/blumbard">
					  <i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				  </div>
				  <span>Facebook</span>
				</li>
				<li>
				  <div class="twitter">
					<a href="https://twitter.com/b_lumbard">
					  <i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				  </div>
				  <span>Twitter</span>
				</li>
				<li>
				  <div class="linkedin">
					<a href="https://www.linkedin.com/in/brock-lumbard-8b120013a/">
					  <i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				  </div>
				  <span>LinkedIn</span>
				</li>
				<li>
				  <div class="instagram">
					<a href="https://www.instagram.com/brocklumbard/">
					  <i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				  </div>
				  <span>Instagram</span>
				</li>
				<li>
				  <div class="github">
					<a href="https://github.com/jlumbard">
					  <i class="fa fa-github" aria-hidden="true"></i>
					</a>
				  </div>
				  <span>Github</span>
				</li>
			  </ul>
			</section>
		</div>
		
		<!-- 
		Each one has a corresponding Image that fills the page. Text Types out animation on the non-subject area of the image 
		Images:
		
		Intro: Need new solo pic 
		Code - on stage at HW4
		Data - Need new. SOmething from first educational? Founders Picture?
		Entrepreneurship - Something from  W5 Accelerator?
		Communication - Pitching on stage at Hult Prize
		Character - NEW. Or pic from  swimability?
		Background - BCG picture? Pic w Dr. Anderson?
		
		Menu Format? 
		Spell out all of them then make some "click me" text with a shiny animation or a cursor blinking at the end.
		
		-->
	</body>
</html>

<style>

a{
	text-decoration: underline;
	/*Try to transitiion the underline if possible */
}

a:hover{
	/*Set the mouse property if possible*/
	text-decoration: none;
}

.headings{
	cursor: pointer;
}

.headings2{
	cursor: pointer;
	display: none;
	border-right-color: transparent !important;
}

#menu{
	display: none;
	font-weight: normal;
	font-family: "Courier";
	border-right-color: transparent;
	color: grey;
	margin: auto;
	text-align: center;
}

body{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	background-image: url('one.png');
	background-size: cover;
	background-position: top center; 
	background-repeat: no-repeat;
	transition: background-image 1s ease-in-out;
	font-family: "Courier";
	font-size: 2em;
}

#menulessContainer{
	transition: height 1s linear;
}

#container{
	width: 9.8em;
	text-align : left;
	clear: both;
	margin: auto;
}

#contentContainer{
	text-align: center;
	clear: both;
}

.content{
	margin-right: auto;
	margin-left: auto;
	display: none;
}
#nameContent{
	color: white;
	float: left;
	margin-left: 10%;
	font-size: 0.7em;
}
#codeContent{
	color: black;
	float: right;
	margin-right: 5%;
	font-size: 0.5em;
	min-width: 33em;
}
#dataContent{
	color: white;
	float: left;
	margin-left: 10%;
	font-size: 0.6em;
	min-width: 33em;
}
#entrContent{
	color: white;
	float: left;
	margin-left: 10%;
	font-size: 0.6em;
	min-width: 33em;
}
#charContent{
	color: white;
	float: left;
	margin-left: 10%;
	margin-top: 20%;
	font-size: 0.47em;
	min-width: 33em;
}
#backContent{
	color: black;
	float: left;
	margin-left: 10%;
	font-size: 0.47em;
	min-width: 33em;
}



/*The Below is typewriter affect*/ 
.css-typing p {
  border-right: .08em solid blue;
  font-family: "Courier";
  white-space: nowrap;
  overflow: hidden;
}

.headings#name{
  width: 7.8em;
  -webkit-animation: type 1.5s steps(30, end);
  animation: type 1.5s steps(30, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.headings#code{
  width: 2.5em;
  opacity: 0;
  -webkit-animation: type2 0.5s steps(10, end);
  animation: type2 0.5s steps(10, end);
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.headings#data{
  width: 2.5em;
  opacity: 0;
  -webkit-animation: type2 0.5s steps(10, end);
  animation: type2 0.5s steps(10, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.headings#entr{
  width: 9.9em;
  opacity: 0;
  -webkit-animation: type2 1.5s steps(30, end);
  animation: type2 1.5s steps(30, end);
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.headings#char{
  width: 5.5em;
  opacity: 0;
  -webkit-animation: type2 1.1s steps(20, end);
  animation: type2 1.1s steps(20, end);
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}
.headings#back{
  width: 6.1em;
  opacity: 0;
  -webkit-animation: type3 1.2s steps(20, end), blink .5s step-end 6 alternate, killBorder 0.01s linear 1;
  animation: type3 1.2s steps(20, end), blink .5s step-end 6 alternate, killBorder 0.01s linear 1;
  -webkit-animation-delay: 5.1s,6.5s, 9.8s;
  animation-delay: 5.1s,6.5s, 9.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}
.headings#clic{
  width: 5.9em;
  opacity: 0;
  -webkit-animation: type3 1.2s steps(20, end), blink 0.5s step-end infinite alternate;
  animation: type3 1.2s steps(20, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 10.1s;
  animation-delay: 10.1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}
#nameContent1{
	width: 6.5em;
	opacity: 0;
	-webkit-animation: type2 1.1s steps(20, end);
	animation: type2 1.1s steps(20, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#nameContent2{
	width: 28.7em;
	opacity: 0;
	-webkit-animation: type2 3.1s steps(60, end);
	animation: type2 3.1s steps(60, end);
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#nameContent3{
	width: 28.1em;
	opacity: 0;
  -webkit-animation: type3 3.2s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.2s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 4.3s;
  animation-delay: 4.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}

#codeContent1{
	width: 33em;
	opacity: 0;
	-webkit-animation: type2 3.7s steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#codeContent2{
	width: 31em;
	opacity: 0;
	-webkit-animation: type2 3.7ss steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 3.7s;
	animation-delay: 3.7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#codeContent3{
	width: 30.5em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}

#dataContent1{
	width: 34.2em;
	opacity: 0;
	-webkit-animation: type2 3.7s steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#dataContent2{
	width: 35.4em;
	opacity: 0;
	-webkit-animation: type2 3.7ss steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 3.7s;
	animation-delay: 3.7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#dataContent3{
	width: 29.9em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}

#entrContent1{
	width: 32.9em;
	opacity: 0;
	-webkit-animation: type2 3.7s steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#entrContent2{
	width: 35.2em;
	opacity: 0;
	-webkit-animation: type2 3.7ss steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 3.7s;
	animation-delay: 3.7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#entrContent3{
	width: 36em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}
#entrContent4{
	width: 19.7em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 11.5s;
  animation-delay: 11.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}

#charContent1{
	width: 37.8em;
	opacity: 0;
	-webkit-animation: type2 3.7s steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#charContent2{
	width: 35.4em;
	opacity: 0;
	-webkit-animation: type2 3.7ss steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 3.7s;
	animation-delay: 3.7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#charContent3{
	width: 36em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}

#backContent1{
	width: 37.1em;
	opacity: 0;
	-webkit-animation: type2 3.7s steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#backContent2{
	width: 33em;
	opacity: 0;
	-webkit-animation: type2 3.7ss steps(60, end);
	animation: type2 3.7s steps(60, end);
	-webkit-animation-delay: 3.7s;
	animation-delay: 3.7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
#backContent3{
	width: 36.5em;
	opacity: 0;
  -webkit-animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  animation: type3 3.5s steps(60, end), blink 0.5s step-end infinite alternate;
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

}



body::after{
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
    content:url(img_6945.jpg) url(img_6945B.png) url(img_2222.jpg) url(img_2222B.png) url(img_3333.png) url(img_3333B.png) url(img_4444.jpg) url(img_4444B.png) url(img_5555.jpg) url(img_5555B.png) url(img_6666.jpg) url(img_6666B.png);
}

/*Styles for the Social Media link*/
/*play with position absolute float bottom for the socmed or section to force it to the bottom in the name tab.*/



#socMed{
	font-size: 0.5em;
	line-height: 0.5em;
	display: none;
	bottom: 0px;
	position: fixed;
	left: 50%;
	transform: translate(-50%,0);
	width:100%;
	max-height: 150px;
}

section #services {
	text-align: center;
	transform: translatez(0);
	margin:0px;
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: rgb(0,0,0,0);
  font-size: 3.4em;
  text-align: center;
  line-height: 120px !important;
  background-color: #000000;
  transition: all 0.5s ease;
}
section #services li a {
  color: #ffffff;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: none;
  padding: 15px 0px;
  color: #000000;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}
section #services i{
	margin-top: 0.55em;
}


@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .08em solid blue;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .08em solid blue;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .08em solid  blue;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .08em solid blue;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes killBorder{
100%{
	border-right-color: white;
	}
}
@-webkit-keyframes killBorder{
100%{
	border-right-color: white;
	}
}
</style>
<script>

async function handleClick(Caller){
	
	for ( let x of document.getElementsByClassName("headings")){
		if(x.id !== "menu"){
			x.style.display = "none";
		}
	}	
	for ( let x of document.getElementsByClassName("headings2")){
		if(x.id !== "menu"){
			x.style.display = "none";
		}
	}
	
	if(Caller.id !== "menu"){
		document.getElementById("menu").style.display = "block";
		document.getElementsByTagName("body")[0].style.display = "block";
	}
	if(Caller.id !=="name"){
		document.getElementById("socMed").style.display = "none";
	}
	
	

	switch(Caller.id){
		case "name":
			document.getElementById("nameContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_6945.jpg)";
			await sleep(2000);
			
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_6945B.png)";
			//document.getElementById("socMed").style.display = "inline"; 
			//The above is just so ugly rn
		break;
		
		case "code":
			document.getElementById("codeContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_2222.jpg)";
			await sleep(2000);
			//}
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_2222B.png)";
			
		
		break;
		
		case "data":
		
			document.getElementById("dataContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_3333.png)";
			await sleep(2000);
			//}
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_3333B.png)";
		
		break;
		
		case "entr":
		
			document.getElementById("entrContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_4444.jpg)";
			await sleep(2000);
			//}
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_4444B.png)";
		
		break;
		
		case "char":
		
			document.getElementById("charContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_5555.jpg)";
			await sleep(2000);
			//}
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_5555B.png)";
		
		
		break;
		
		case "back":
		
			document.getElementById("backContent").style.display = "block";
			
			//if(document.getElementsByTagName("body")[0].style.backgroundImage.charAt(13) !== 'B'){
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_6666.jpg)";
			await sleep(2000);
			//}
			document.getElementsByTagName("body")[0].style.backgroundImage = "url(img_6666B.png)";
		
		
		break;
		
		case "clic":
		
		break;
		
		case "menu":
		
		document.getElementById("container").style.textAlign = "left";
		document.getElementsByTagName("body")[0].style.display = "flex";
		
			for ( let x of document.getElementsByClassName("headings2")){
				if(x.id !== "menu"){
				x.style.display = "block";
				}
			}
			for ( let x of document.getElementsByClassName("content")){
				if(x.id !== "menu"){
				x.style.display = "none";
				}
			}
		document.getElementById("menu").style.display = "none";
		break;
	}
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

</script>
